# 1 "mcc_generated_files/clb/src/clbBitstream.s"
# 1 "<built-in>" 1
# 1 "mcc_generated_files/clb/src/clbBitstream.s" 2
# 52 "mcc_generated_files/clb/src/clbBitstream.s"
GLOBAL _start_clb_config
GLOBAL _end_clb_config

PSECT clb_config,global,class=STRCODE,delta=2,noexec,split=0,merge=0,keep

_start_clb_config:
    DW 0x19CC
    DW 0x04C0
    DW 0x0C00
    DW 0x0000
    DW 0x0000
    DW 0x0146
    DW 0x2814
    DW 0x0140
    DW 0x0000
    DW 0x0000
    DW 0x000A
    DW 0x0140
    DW 0x280A
    DW 0x00CE
    DW 0x180C
    DW 0x00C0
    DW 0x198C
    DW 0x04C0
    DW 0x0C00
    DW 0x0000
    DW 0x0000
    DW 0x014F
    DW 0x2814
    DW 0x0140
    DW 0x29B4
    DW 0x0140
    DW 0x140A
    DW 0x0B40
    DW 0x280A
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0180
    DW 0x3018
    DW 0x0180
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x001F
    DW 0x03E1
    DW 0x3C1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x01F0
    DW 0x3E1F
    DW 0x03E0
    DW 0x3E1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x0040
    DW 0x2800
    DW 0x0000
    DW 0x0000
    DW 0x3800
    DW 0x0000
_end_clb_config:
