Version 4.0 HI-TECH Software Intermediate Code
"11107 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11107: extern volatile unsigned char CRCCON0 __attribute__((address(0x1CA5)));
[v _CRCCON0 `Vuc ~T0 @X0 0 e@7333 ]
"11208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11208: extern volatile unsigned char CRCCON1 __attribute__((address(0x1CA6)));
[v _CRCCON1 `Vuc ~T0 @X0 0 e@7334 ]
"11260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11260: extern volatile unsigned char CRCCON2 __attribute__((address(0x1CA7)));
[v _CRCCON2 `Vuc ~T0 @X0 0 e@7335 ]
"11113
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11113:     struct {
[s S539 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S539 . FULL SHIFTM SETUP ACCMOD CRCBUSY CRCGO CRCEN ]
"11122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11122:     struct {
[s S540 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S540 . . LENDIAN SETUP0 SETUP1 ACCM BUSY GO EN ]
"11112
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11112: typedef union {
[u S538 `S539 1 `S540 1 ]
[n S538 . . . ]
"11133
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11133: extern volatile CRCCON0bits_t CRCCON0bits __attribute__((address(0x1CA5)));
[v _CRCCON0bits `VS538 ~T0 @X0 0 e@7333 ]
"11037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11037: extern volatile unsigned char CRCXORT __attribute__((address(0x1CA4)));
[v _CRCXORT `Vuc ~T0 @X0 0 e@7332 ]
"10759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10759: extern volatile unsigned char CRCXORU __attribute__((address(0x1CA3)));
[v _CRCXORU `Vuc ~T0 @X0 0 e@7331 ]
"10481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10481: extern volatile unsigned char CRCXORH __attribute__((address(0x1CA2)));
[v _CRCXORH `Vuc ~T0 @X0 0 e@7330 ]
"10203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10203: extern volatile unsigned char CRCXORL __attribute__((address(0x1CA1)));
[v _CRCXORL `Vuc ~T0 @X0 0 e@7329 ]
"10829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10829: extern volatile unsigned char CRCOUTT __attribute__((address(0x1CA4)));
[v _CRCOUTT `Vuc ~T0 @X0 0 e@7332 ]
"10551
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10551: extern volatile unsigned char CRCOUTU __attribute__((address(0x1CA3)));
[v _CRCOUTU `Vuc ~T0 @X0 0 e@7331 ]
"10273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10273: extern volatile unsigned char CRCOUTH __attribute__((address(0x1CA2)));
[v _CRCOUTH `Vuc ~T0 @X0 0 e@7330 ]
"9995
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9995: extern volatile unsigned char CRCOUTL __attribute__((address(0x1CA1)));
[v _CRCOUTL `Vuc ~T0 @X0 0 e@7329 ]
"9909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9909: extern volatile unsigned char CRCDATAT __attribute__((address(0x1CA0)));
[v _CRCDATAT `Vuc ~T0 @X0 0 e@7328 ]
"9839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9839: extern volatile unsigned char CRCDATAU __attribute__((address(0x1C9F)));
[v _CRCDATAU `Vuc ~T0 @X0 0 e@7327 ]
"9769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9769: extern volatile unsigned char CRCDATAH __attribute__((address(0x1C9E)));
[v _CRCDATAH `Vuc ~T0 @X0 0 e@7326 ]
"9699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9699: extern volatile unsigned char CRCDATAL __attribute__((address(0x1C9D)));
[v _CRCDATAL `Vuc ~T0 @X0 0 e@7325 ]
"9632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9632: extern volatile unsigned char SCANHADRH __attribute__((address(0x1C97)));
[v _SCANHADRH `Vuc ~T0 @X0 0 e@7319 ]
"9612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9612: extern volatile unsigned char SCANHADRL __attribute__((address(0x1C96)));
[v _SCANHADRL `Vuc ~T0 @X0 0 e@7318 ]
"9585
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9585: extern volatile unsigned char SCANLADRH __attribute__((address(0x1C94)));
[v _SCANLADRH `Vuc ~T0 @X0 0 e@7316 ]
"9565
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9565: extern volatile unsigned char SCANLADRL __attribute__((address(0x1C93)));
[v _SCANLADRL `Vuc ~T0 @X0 0 e@7315 ]
"9672
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9672: extern volatile unsigned char SCANTRIG __attribute__((address(0x1C9A)));
[v _SCANTRIG `Vuc ~T0 @X0 0 e@7322 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 928:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . NVMIF CRCIF SCANIF . CSWIF OSFIF TMR1IF TMR1GIF ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 927: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"939
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 939: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x08D)));
[v _PIR1bits `VS52 ~T0 @X0 0 e@141 ]
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1214:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . NVMIE CRCIE SCANIE . CSWIE OSFIE TMR1IE TMR1GIE ]
"1213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1213: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1225: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x097)));
[v _PIE1bits `VS66 ~T0 @X0 0 e@151 ]
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9493: extern volatile unsigned char SCANCON0 __attribute__((address(0x1C92)));
[v _SCANCON0 `Vuc ~T0 @X0 0 e@7314 ]
"11214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11214:     struct {
[s S542 :5 `uc 1 ]
[n S542 . PLEN ]
"11217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11217:     struct {
[s S543 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S543 . PLEN0 PLEN1 PLEN2 PLEN3 PLEN4 ]
"11213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11213: typedef union {
[u S541 `S542 1 `S543 1 ]
[n S541 . . . ]
"11225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11225: extern volatile CRCCON1bits_t CRCCON1bits __attribute__((address(0x1CA6)));
[v _CRCCON1bits `VS541 ~T0 @X0 0 e@7334 ]
"9499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9499:     struct {
[s S464 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S464 . MD . INTM DABORT BUSY SGO EN ]
"9508
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9508:     struct {
[s S465 :1 `uc 1 :1 `uc 1 ]
[n S465 . MD0 MD1 ]
"9498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9498: typedef union {
[u S463 `S464 1 `S465 1 ]
[n S463 . . . ]
"9513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9513: extern volatile SCANCON0bits_t SCANCON0bits __attribute__((address(0x1C92)));
[v _SCANCON0bits `VS463 ~T0 @X0 0 e@7314 ]
"9658
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9658:     struct {
[s S475 :1 `uc 1 ]
[n S475 . DPS ]
"9657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9657: typedef union {
[u S474 `S475 1 ]
[n S474 . . ]
"9662
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9662: extern volatile SCANDPSbits_t SCANDPSbits __attribute__((address(0x1C99)));
[v _SCANDPSbits `VS474 ~T0 @X0 0 e@7321 ]
"110 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 644: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 683: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 745: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 790: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 829: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"891
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 891: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 924: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 981: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"1015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1015: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"1022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1022: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1073: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"1113
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1113: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1139: __asm("PIR7 equ 093h");
[; <" PIR7 equ 093h ;# ">
"1177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1177: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1210: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1267
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1267: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1301
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1301: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1308: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1359: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1399
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1399: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1425: __asm("PIE7 equ 09Dh");
[; <" PIE7 equ 09Dh ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1463: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1515: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1555: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1588: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1640: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1673: __asm("PMD5 equ 0111h");
[; <" PMD5 equ 0111h ;# ">
"1699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1699: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1810: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1930: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 1937: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2015: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2093: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2190: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2217: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2279
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2279: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2300
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2300: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2305: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2438
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2438: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2443: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2692
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2692: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2816: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2958
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 2958: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"3047
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3047: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3092: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3137
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3137: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3207: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3277: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3311: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3368: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3420: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3478: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3518: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3525: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3695: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"3815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3815: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"3911
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3911: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 3916: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4107: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4112
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4112: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4273: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4278: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4439: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"4444
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4444: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"4493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4493: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"4498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4498: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"4547
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4547: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4693: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"4833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4833: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"4838
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 4838: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"5015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5015: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"5107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5107: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5114: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"5134
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5134: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5154: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"5281
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5281: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"5361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5361: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"5368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5368: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"5388
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5388: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"5408
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5408: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"5535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5535: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"5615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5615: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"5641
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5641: __asm("CLBCON equ 050Ch");
[; <" CLBCON equ 050Ch ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5683: __asm("CLBSWINU equ 050Dh");
[; <" CLBSWINU equ 050Dh ;# ">
"5753
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5753: __asm("CLBSWINH equ 050Eh");
[; <" CLBSWINH equ 050Eh ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5823: __asm("CLBSWINM equ 050Fh");
[; <" CLBSWINM equ 050Fh ;# ">
"5893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5893: __asm("CLBSWINL equ 0510h");
[; <" CLBSWINL equ 0510h ;# ">
"5963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 5963: __asm("CLBSWOUTU equ 0511h");
[; <" CLBSWOUTU equ 0511h ;# ">
"6033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6033: __asm("CLBSWOUTH equ 0512h");
[; <" CLBSWOUTH equ 0512h ;# ">
"6103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6103: __asm("CLBSWOUTM equ 0513h");
[; <" CLBSWOUTM equ 0513h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6173: __asm("CLBSWOUTL equ 0514h");
[; <" CLBSWOUTL equ 0514h ;# ">
"6243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6243: __asm("CLBCLK equ 0515h");
[; <" CLBCLK equ 0515h ;# ">
"6289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6289: __asm("CLBPPSCON4 equ 0516h");
[; <" CLBPPSCON4 equ 0516h ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6315: __asm("CLBPPSCON3 equ 0517h");
[; <" CLBPPSCON3 equ 0517h ;# ">
"6341
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6341: __asm("CLBPPSCON2 equ 0518h");
[; <" CLBPPSCON2 equ 0518h ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6367: __asm("CLBPPSCON1 equ 0519h");
[; <" CLBPPSCON1 equ 0519h ;# ">
"6393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6393: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6458: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"6503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6503: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6567: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"6631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6631: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6695: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6759: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"6821
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6821: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6883: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"6945
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 6945: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"7007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7007: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"7041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7041: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"7079
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7079: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"7099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7099: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"7119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7119: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"7126
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7126: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"7146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7146: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"7166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7166: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"7228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7228: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"7290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7290: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"7342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7342: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"7362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7362: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"7482
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7482: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"7552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7552: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"7916
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 7916: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"8036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8036: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"8223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8223: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"8285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8285: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"8377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8377: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"8417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8417: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"8477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8477: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"8537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8537: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"8629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8629: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"8669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8669: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"8729
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8729: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8789: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"8815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8815: __asm("PWM1DC equ 0820h");
[; <" PWM1DC equ 0820h ;# ">
"8822
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8822: __asm("PWM1DCL equ 0820h");
[; <" PWM1DCL equ 0820h ;# ">
"8843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8843: __asm("PWM1DCH equ 0821h");
[; <" PWM1DCH equ 0821h ;# ">
"8863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8863: __asm("PWM1CON equ 0822h");
[; <" PWM1CON equ 0822h ;# ">
"8919
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8919: __asm("PWM2DC equ 0823h");
[; <" PWM2DC equ 0823h ;# ">
"8926
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8926: __asm("PWM2DCL equ 0823h");
[; <" PWM2DCL equ 0823h ;# ">
"8947
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8947: __asm("PWM2DCH equ 0824h");
[; <" PWM2DCH equ 0824h ;# ">
"8967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 8967: __asm("PWM2CON equ 0825h");
[; <" PWM2CON equ 0825h ;# ">
"9023
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9023: __asm("PWMTMRS0 equ 082Fh");
[; <" PWMTMRS0 equ 082Fh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9049: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"9115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9115: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"9143
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9143: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"9150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9150: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"9220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9220: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"9284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9284: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"9291
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9291: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"9361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9361: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"9419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9419: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"9475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9475: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"9495
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9495: __asm("SCANCON0 equ 01C92h");
[; <" SCANCON0 equ 01C92h ;# ">
"9560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9560: __asm("SCANLADR equ 01C93h");
[; <" SCANLADR equ 01C93h ;# ">
"9567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9567: __asm("SCANLADRL equ 01C93h");
[; <" SCANLADRL equ 01C93h ;# ">
"9587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9587: __asm("SCANLADRH equ 01C94h");
[; <" SCANLADRH equ 01C94h ;# ">
"9607
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9607: __asm("SCANHADR equ 01C96h");
[; <" SCANHADR equ 01C96h ;# ">
"9614
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9614: __asm("SCANHADRL equ 01C96h");
[; <" SCANHADRL equ 01C96h ;# ">
"9634
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9634: __asm("SCANHADRH equ 01C97h");
[; <" SCANHADRH equ 01C97h ;# ">
"9654
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9654: __asm("SCANDPS equ 01C99h");
[; <" SCANDPS equ 01C99h ;# ">
"9674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9674: __asm("SCANTRIG equ 01C9Ah");
[; <" SCANTRIG equ 01C9Ah ;# ">
"9694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9694: __asm("CRCDATA equ 01C9Dh");
[; <" CRCDATA equ 01C9Dh ;# ">
"9701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9701: __asm("CRCDATAL equ 01C9Dh");
[; <" CRCDATAL equ 01C9Dh ;# ">
"9771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9771: __asm("CRCDATAH equ 01C9Eh");
[; <" CRCDATAH equ 01C9Eh ;# ">
"9841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9841: __asm("CRCDATAU equ 01C9Fh");
[; <" CRCDATAU equ 01C9Fh ;# ">
"9911
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9911: __asm("CRCDATAT equ 01CA0h");
[; <" CRCDATAT equ 01CA0h ;# ">
"9981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9981: __asm("CRCOUT equ 01CA1h");
[; <" CRCOUT equ 01CA1h ;# ">
"9986
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9986: __asm("CRCSHFT equ 01CA1h");
[; <" CRCSHFT equ 01CA1h ;# ">
"9990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9990: __asm("CRCXOR equ 01CA1h");
[; <" CRCXOR equ 01CA1h ;# ">
"9997
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 9997: __asm("CRCOUTL equ 01CA1h");
[; <" CRCOUTL equ 01CA1h ;# ">
"10067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10067: __asm("CRCSHFTL equ 01CA1h");
[; <" CRCSHFTL equ 01CA1h ;# ">
"10072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10072: __asm("CRCSHIFTL equ 01CA1h");
[; <" CRCSHIFTL equ 01CA1h ;# ">
"10205
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10205: __asm("CRCXORL equ 01CA1h");
[; <" CRCXORL equ 01CA1h ;# ">
"10275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10275: __asm("CRCOUTH equ 01CA2h");
[; <" CRCOUTH equ 01CA2h ;# ">
"10345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10345: __asm("CRCSHFTH equ 01CA2h");
[; <" CRCSHFTH equ 01CA2h ;# ">
"10350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10350: __asm("CRCSHIFTH equ 01CA2h");
[; <" CRCSHIFTH equ 01CA2h ;# ">
"10483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10483: __asm("CRCXORH equ 01CA2h");
[; <" CRCXORH equ 01CA2h ;# ">
"10553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10553: __asm("CRCOUTU equ 01CA3h");
[; <" CRCOUTU equ 01CA3h ;# ">
"10623
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10623: __asm("CRCSHFTU equ 01CA3h");
[; <" CRCSHFTU equ 01CA3h ;# ">
"10628
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10628: __asm("CRCSHIFTU equ 01CA3h");
[; <" CRCSHIFTU equ 01CA3h ;# ">
"10761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10761: __asm("CRCXORU equ 01CA3h");
[; <" CRCXORU equ 01CA3h ;# ">
"10831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10831: __asm("CRCOUTT equ 01CA4h");
[; <" CRCOUTT equ 01CA4h ;# ">
"10901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10901: __asm("CRCSHFTT equ 01CA4h");
[; <" CRCSHFTT equ 01CA4h ;# ">
"10906
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 10906: __asm("CRCSHIFTT equ 01CA4h");
[; <" CRCSHIFTT equ 01CA4h ;# ">
"11039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11039: __asm("CRCXORT equ 01CA4h");
[; <" CRCXORT equ 01CA4h ;# ">
"11109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11109: __asm("CRCCON0 equ 01CA5h");
[; <" CRCCON0 equ 01CA5h ;# ">
"11210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11210: __asm("CRCCON1 equ 01CA6h");
[; <" CRCCON1 equ 01CA6h ;# ">
"11262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11262: __asm("CRCCON2 equ 01CA7h");
[; <" CRCCON2 equ 01CA7h ;# ">
"11314
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11314: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"11321
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11321: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"11449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11449: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"11577
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11577: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"11584
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11584: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"11712
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11712: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"11840
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11840: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"11847
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11847: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"11975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 11975: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"12103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12103: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"12110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12110: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"12238
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12238: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"12366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12366: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"12373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12373: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"12501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12501: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"12631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12631: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"12638
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12638: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"12766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12766: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"12894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12894: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"12950
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 12950: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"13078
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13078: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"13206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13206: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"13213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13213: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"13341
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13341: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"13469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13469: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"13476
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13476: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"13604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13604: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"13724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13724: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"13782
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13782: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"13789
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13789: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"13917
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 13917: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"14009
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14009: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"14061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14061: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"14068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14068: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"14196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14196: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"14288
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14288: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"14398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14398: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"14470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14470: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"14612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14612: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"14742
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14742: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"14874
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14874: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"14930
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 14930: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"15034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15034: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"15138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15138: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"15183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15183: __asm("ADCG1B equ 01D2Fh");
[; <" ADCG1B equ 01D2Fh ;# ">
"15222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15222: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"15284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15284: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"15304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15304: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"15324
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15324: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"15344
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15344: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"15364
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15364: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"15384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15384: __asm("RB4PPS equ 01D98h");
[; <" RB4PPS equ 01D98h ;# ">
"15404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15404: __asm("RB5PPS equ 01D99h");
[; <" RB5PPS equ 01D99h ;# ">
"15424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15424: __asm("RB6PPS equ 01D9Ah");
[; <" RB6PPS equ 01D9Ah ;# ">
"15444
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15444: __asm("RB7PPS equ 01D9Bh");
[; <" RB7PPS equ 01D9Bh ;# ">
"15464
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15464: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"15484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15484: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"15504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15504: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"15524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15524: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"15544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15544: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"15564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15564: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"15584
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15584: __asm("RC6PPS equ 01DA2h");
[; <" RC6PPS equ 01DA2h ;# ">
"15604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15604: __asm("RC7PPS equ 01DA3h");
[; <" RC7PPS equ 01DA3h ;# ">
"15624
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15624: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"15644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15644: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"15696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15696: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"15748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15748: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"15800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15800: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"15852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15852: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"15904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15904: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"15956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 15956: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"16008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16008: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"16060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16060: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"16112
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16112: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"16164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16164: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"16216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16216: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"16221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16221: __asm("RX1DTPPS equ 01E41h");
[; <" RX1DTPPS equ 01E41h ;# ">
"16254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16254: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"16259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16259: __asm("TX1CKPPS equ 01E42h");
[; <" TX1CKPPS equ 01E42h ;# ">
"16292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16292: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"16344
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16344: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"16396
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16396: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"16448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16448: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"16468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16468: __asm("CLBIN0PPS equ 01E57h");
[; <" CLBIN0PPS equ 01E57h ;# ">
"16488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16488: __asm("CLBIN1PPS equ 01E58h");
[; <" CLBIN1PPS equ 01E58h ;# ">
"16508
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16508: __asm("CLBIN2PPS equ 01E59h");
[; <" CLBIN2PPS equ 01E59h ;# ">
"16528
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16528: __asm("CLBIN3PPS equ 01E5Ah");
[; <" CLBIN3PPS equ 01E5Ah ;# ">
"16548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16548: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"16626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16626: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"16676
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16676: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"16721
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16721: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"16766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16766: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"16816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16816: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"16866
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16866: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"16916
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16916: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"16966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 16966: __asm("ANSELB equ 01E96h");
[; <" ANSELB equ 01E96h ;# ">
"17032
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17032: __asm("WPUB equ 01E97h");
[; <" WPUB equ 01E97h ;# ">
"17071
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17071: __asm("ODCONB equ 01E98h");
[; <" ODCONB equ 01E98h ;# ">
"17110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17110: __asm("SLRCONB equ 01E99h");
[; <" SLRCONB equ 01E99h ;# ">
"17149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17149: __asm("INLVLB equ 01E9Ah");
[; <" INLVLB equ 01E9Ah ;# ">
"17188
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17188: __asm("IOCBP equ 01E9Bh");
[; <" IOCBP equ 01E9Bh ;# ">
"17227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17227: __asm("IOCBN equ 01E9Ch");
[; <" IOCBN equ 01E9Ch ;# ">
"17266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17266: __asm("IOCBF equ 01E9Dh");
[; <" IOCBF equ 01E9Dh ;# ">
"17305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17305: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"17417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17417: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"17479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17479: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"17541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17541: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"17603
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17603: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"17665
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17665: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"17727
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17727: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"17789
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17789: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"17851
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17851: __asm("RB4I2C equ 01EE5h");
[; <" RB4I2C equ 01EE5h ;# ">
"17884
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17884: __asm("RB6I2C equ 01EE7h");
[; <" RB6I2C equ 01EE7h ;# ">
"17917
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17917: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"17937
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17937: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"17957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17957: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"17977
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 17977: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"18017
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18017: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"18037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18037: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"18057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18057: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"18077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18077: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"18084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18084: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"18104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18104: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"18124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18124: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"18131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18131: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"18151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18151: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"18171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18171: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"18215
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18215: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"18285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f13145.h: 18285: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"43 mcc_generated_files/crc/src/crc.c
[; ;mcc_generated_files/crc/src/crc.c: 43: void CRC_Initialize(void)
[v _CRC_Initialize `(v ~T0 @X0 1 ef ]
"44
[; ;mcc_generated_files/crc/src/crc.c: 44: {
{
[e :U _CRC_Initialize ]
[f ]
"45
[; ;mcc_generated_files/crc/src/crc.c: 45:     CRCCON0 = 0x00;
[e = _CRCCON0 -> -> 0 `i `uc ]
"48
[; ;mcc_generated_files/crc/src/crc.c: 48:     CRCCON1 = 0x7;
[e = _CRCCON1 -> -> 7 `i `uc ]
"50
[; ;mcc_generated_files/crc/src/crc.c: 50:     CRCCON2 = 0x7;
[e = _CRCCON2 -> -> 7 `i `uc ]
"53
[; ;mcc_generated_files/crc/src/crc.c: 53:     CRCCON0bits.SETUP = 0b10;
[e = . . _CRCCON0bits 0 2 -> -> 2 `i `uc ]
"55
[; ;mcc_generated_files/crc/src/crc.c: 55:     CRCXORT = 0x0;
[e = _CRCXORT -> -> 0 `i `uc ]
"57
[; ;mcc_generated_files/crc/src/crc.c: 57:     CRCXORU = 0x0;
[e = _CRCXORU -> -> 0 `i `uc ]
"59
[; ;mcc_generated_files/crc/src/crc.c: 59:     CRCXORH = 0x0;
[e = _CRCXORH -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/crc/src/crc.c: 61:     CRCXORL = 0xD5;
[e = _CRCXORL -> -> 213 `i `uc ]
"64
[; ;mcc_generated_files/crc/src/crc.c: 64:     CRCCON0bits.SETUP = 0b00;
[e = . . _CRCCON0bits 0 2 -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/crc/src/crc.c: 66:     CRCOUTT = 0x0;
[e = _CRCOUTT -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/crc/src/crc.c: 68:     CRCOUTU = 0x0;
[e = _CRCOUTU -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/crc/src/crc.c: 70:     CRCOUTH = 0x0;
[e = _CRCOUTH -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/crc/src/crc.c: 72:     CRCOUTL = 0x0;
[e = _CRCOUTL -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/crc/src/crc.c: 75:     CRCDATAT = 0x0;
[e = _CRCDATAT -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/crc/src/crc.c: 77:     CRCDATAU = 0x0;
[e = _CRCDATAU -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/crc/src/crc.c: 79:     CRCDATAH = 0x0;
[e = _CRCDATAH -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/crc/src/crc.c: 81:     CRCDATAL = 0x0;
[e = _CRCDATAL -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/crc/src/crc.c: 85:     SCANHADRH = 0xFF;
[e = _SCANHADRH -> -> 255 `i `uc ]
"87
[; ;mcc_generated_files/crc/src/crc.c: 87:     SCANHADRL = 0xFF;
[e = _SCANHADRL -> -> 255 `i `uc ]
"89
[; ;mcc_generated_files/crc/src/crc.c: 89:     SCANLADRH = 0x0;
[e = _SCANLADRH -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/crc/src/crc.c: 91:     SCANLADRL = 0x0;
[e = _SCANLADRL -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/crc/src/crc.c: 93:     SCANTRIG = 0x0;
[e = _SCANTRIG -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/crc/src/crc.c: 96:     PIR1bits.CRCIF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/crc/src/crc.c: 98:     PIE1bits.CRCIE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/crc/src/crc.c: 101:     PIR1bits.SCANIF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/crc/src/crc.c: 103:     PIE1bits.SCANIE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"106
[; ;mcc_generated_files/crc/src/crc.c: 106:     CRCCON0 = 0x0;
[e = _CRCCON0 -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/crc/src/crc.c: 108:     SCANCON0 = 0x10;
[e = _SCANCON0 -> -> 16 `i `uc ]
"109
[; ;mcc_generated_files/crc/src/crc.c: 109: }
[e :UE 893 ]
}
[v F6634 `(v ~T0 @X0 1 tf ]
"111
[; ;mcc_generated_files/crc/src/crc.c: 111: __attribute__((inline)) void CRC_StartCrc(void)
[v _CRC_StartCrc `TF6634 ~T0 @X0 1 e ]
"112
[; ;mcc_generated_files/crc/src/crc.c: 112: {
{
[e :U _CRC_StartCrc ]
[f ]
"114
[; ;mcc_generated_files/crc/src/crc.c: 114:     CRCCON0bits.CRCGO = 1;
[e = . . _CRCCON0bits 0 5 -> -> 1 `i `uc ]
"115
[; ;mcc_generated_files/crc/src/crc.c: 115: }
[e :UE 894 ]
}
"117
[; ;mcc_generated_files/crc/src/crc.c: 117: _Bool CRC_WriteData(uint32_t data)
[v _CRC_WriteData `(a ~T0 @X0 1 ef1`ul ]
"118
[; ;mcc_generated_files/crc/src/crc.c: 118: {
{
[e :U _CRC_WriteData ]
"117
[; ;mcc_generated_files/crc/src/crc.c: 117: _Bool CRC_WriteData(uint32_t data)
[v _data `ul ~T0 @X0 1 r1 ]
"118
[; ;mcc_generated_files/crc/src/crc.c: 118: {
[f ]
"119
[; ;mcc_generated_files/crc/src/crc.c: 119:     if(!CRCCON0bits.FULL)
[e $ ! ! != -> . . _CRCCON0bits 0 0 `i -> 0 `i 896  ]
"120
[; ;mcc_generated_files/crc/src/crc.c: 120:     {
{
"121
[; ;mcc_generated_files/crc/src/crc.c: 121:         CRCDATAT = (uint8_t)((data >> 24) & 0xFF);
[e = _CRCDATAT -> & >> _data -> 24 `i -> -> -> 255 `i `l `ul `uc ]
"122
[; ;mcc_generated_files/crc/src/crc.c: 122:         CRCDATAU = (uint8_t)((data >> 16) & 0xFF);
[e = _CRCDATAU -> & >> _data -> 16 `i -> -> -> 255 `i `l `ul `uc ]
"123
[; ;mcc_generated_files/crc/src/crc.c: 123:         CRCDATAH = (uint8_t)((data >> 8) & 0xFF);
[e = _CRCDATAH -> & >> _data -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"124
[; ;mcc_generated_files/crc/src/crc.c: 124:         CRCDATAL = (uint8_t)(data & 0xFF);
[e = _CRCDATAL -> & _data -> -> -> 255 `i `l `ul `uc ]
"125
[; ;mcc_generated_files/crc/src/crc.c: 125:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 895  ]
"126
[; ;mcc_generated_files/crc/src/crc.c: 126:     }
}
[e $U 897  ]
"127
[; ;mcc_generated_files/crc/src/crc.c: 127:     else
[e :U 896 ]
"128
[; ;mcc_generated_files/crc/src/crc.c: 128:     {
{
"129
[; ;mcc_generated_files/crc/src/crc.c: 129:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 895  ]
"130
[; ;mcc_generated_files/crc/src/crc.c: 130:     }
}
[e :U 897 ]
"131
[; ;mcc_generated_files/crc/src/crc.c: 131: }
[e :UE 895 ]
}
"133
[; ;mcc_generated_files/crc/src/crc.c: 133: static uint32_t CRC_ReverseValue(uint32_t crc)
[v _CRC_ReverseValue `(ul ~T0 @X0 1 sf1`ul ]
"134
[; ;mcc_generated_files/crc/src/crc.c: 134: {
{
[e :U _CRC_ReverseValue ]
"133
[; ;mcc_generated_files/crc/src/crc.c: 133: static uint32_t CRC_ReverseValue(uint32_t crc)
[v _crc `ul ~T0 @X0 1 r1 ]
"134
[; ;mcc_generated_files/crc/src/crc.c: 134: {
[f ]
"135
[; ;mcc_generated_files/crc/src/crc.c: 135:     uint32_t mask;
[v _mask `ul ~T0 @X0 1 a ]
"136
[; ;mcc_generated_files/crc/src/crc.c: 136:     uint32_t reverse;
[v _reverse `ul ~T0 @X0 1 a ]
"138
[; ;mcc_generated_files/crc/src/crc.c: 138:     mask = 1;
[e = _mask -> -> -> 1 `i `l `ul ]
"139
[; ;mcc_generated_files/crc/src/crc.c: 139:     mask <<= CRCCON1bits.PLEN;
[e =<< _mask -> . . _CRCCON1bits 0 0 `ul ]
"140
[; ;mcc_generated_files/crc/src/crc.c: 140:     reverse = 0;
[e = _reverse -> -> -> 0 `i `l `ul ]
"142
[; ;mcc_generated_files/crc/src/crc.c: 142:     while(crc)
[e $U 899  ]
[e :U 900 ]
"143
[; ;mcc_generated_files/crc/src/crc.c: 143:     {
{
"144
[; ;mcc_generated_files/crc/src/crc.c: 144:         if(crc & 0x01)
[e $ ! != & _crc -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 902  ]
"145
[; ;mcc_generated_files/crc/src/crc.c: 145:         {
{
"146
[; ;mcc_generated_files/crc/src/crc.c: 146:             reverse |= mask;
[e =| _reverse _mask ]
"147
[; ;mcc_generated_files/crc/src/crc.c: 147:         }
}
[e :U 902 ]
"148
[; ;mcc_generated_files/crc/src/crc.c: 148:         mask >>= 1;
[e =>> _mask -> -> 1 `i `ul ]
"149
[; ;mcc_generated_files/crc/src/crc.c: 149:         crc >>= 1;
[e =>> _crc -> -> 1 `i `ul ]
"150
[; ;mcc_generated_files/crc/src/crc.c: 150:     }
}
[e :U 899 ]
"142
[; ;mcc_generated_files/crc/src/crc.c: 142:     while(crc)
[e $ != _crc -> -> -> 0 `i `l `ul 900  ]
[e :U 901 ]
"151
[; ;mcc_generated_files/crc/src/crc.c: 151:     return reverse;
[e ) _reverse ]
[e $UE 898  ]
"152
[; ;mcc_generated_files/crc/src/crc.c: 152: }
[e :UE 898 ]
}
"154
[; ;mcc_generated_files/crc/src/crc.c: 154: uint32_t CRC_GetCalculatedResult(_Bool reverse, uint32_t xorValue)
[v _CRC_GetCalculatedResult `(ul ~T0 @X0 1 ef2`a`ul ]
"155
[; ;mcc_generated_files/crc/src/crc.c: 155: {
{
[e :U _CRC_GetCalculatedResult ]
"154
[; ;mcc_generated_files/crc/src/crc.c: 154: uint32_t CRC_GetCalculatedResult(_Bool reverse, uint32_t xorValue)
[v _reverse `a ~T0 @X0 1 r1 ]
[v _xorValue `ul ~T0 @X0 1 r2 ]
"155
[; ;mcc_generated_files/crc/src/crc.c: 155: {
[f ]
"156
[; ;mcc_generated_files/crc/src/crc.c: 156:     uint32_t result = 0x00;
[v _result `ul ~T0 @X0 1 a ]
[e = _result -> -> -> 0 `i `l `ul ]
"158
[; ;mcc_generated_files/crc/src/crc.c: 158:     CRCCON0bits.SETUP = 0b00;
[e = . . _CRCCON0bits 0 2 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/crc/src/crc.c: 159:     result = (uint32_t)CRCOUTL;
[e = _result -> _CRCOUTL `ul ]
"160
[; ;mcc_generated_files/crc/src/crc.c: 160:     result = result | ((uint32_t)CRCOUTH << 8);
[e = _result | _result << -> _CRCOUTH `ul -> 8 `i ]
"161
[; ;mcc_generated_files/crc/src/crc.c: 161:     result = result | ((uint32_t)CRCOUTU << 16);
[e = _result | _result << -> _CRCOUTU `ul -> 16 `i ]
"162
[; ;mcc_generated_files/crc/src/crc.c: 162:     result = result | ((uint32_t)CRCOUTT << 24);
[e = _result | _result << -> _CRCOUTT `ul -> 24 `i ]
"163
[; ;mcc_generated_files/crc/src/crc.c: 163:     if(reverse)
[e $ ! != -> _reverse `i -> 0 `i 904  ]
"164
[; ;mcc_generated_files/crc/src/crc.c: 164:     {
{
"165
[; ;mcc_generated_files/crc/src/crc.c: 165:         result = CRC_ReverseValue(result);
[e = _result ( _CRC_ReverseValue (1 _result ]
"166
[; ;mcc_generated_files/crc/src/crc.c: 166:     }
}
[e :U 904 ]
"167
[; ;mcc_generated_files/crc/src/crc.c: 167:     result ^= xorValue;
[e =^ _result _xorValue ]
"168
[; ;mcc_generated_files/crc/src/crc.c: 168:     return (result & 0xFF);
[e ) & _result -> -> -> 255 `i `l `ul ]
[e $UE 903  ]
"169
[; ;mcc_generated_files/crc/src/crc.c: 169: }
[e :UE 903 ]
}
[v F6646 `(a ~T0 @X0 1 tf ]
"171
[; ;mcc_generated_files/crc/src/crc.c: 171: __attribute__((inline)) _Bool CRC_IsCrcBusy(void)
[v _CRC_IsCrcBusy `TF6646 ~T0 @X0 1 e ]
"172
[; ;mcc_generated_files/crc/src/crc.c: 172: {
{
[e :U _CRC_IsCrcBusy ]
[f ]
"173
[; ;mcc_generated_files/crc/src/crc.c: 173:     return(CRCCON0bits.CRCBUSY);
[e ) -> . . _CRCCON0bits 0 4 `a ]
[e $UE 905  ]
"174
[; ;mcc_generated_files/crc/src/crc.c: 174: }
[e :UE 905 ]
}
[v F6648 `(v ~T0 @X0 1 tf ]
"176
[; ;mcc_generated_files/crc/src/crc.c: 176: __attribute__((inline)) void CRC_StartCrcScanner(void)
[v _CRC_StartCrcScanner `TF6648 ~T0 @X0 1 e ]
"177
[; ;mcc_generated_files/crc/src/crc.c: 177: {
{
[e :U _CRC_StartCrcScanner ]
[f ]
"179
[; ;mcc_generated_files/crc/src/crc.c: 179:     CRCCON0bits.CRCGO = 1;
[e = . . _CRCCON0bits 0 5 -> -> 1 `i `uc ]
"181
[; ;mcc_generated_files/crc/src/crc.c: 181:     SCANCON0bits.SGO = 1;
[e = . . _SCANCON0bits 0 5 -> -> 1 `i `uc ]
"182
[; ;mcc_generated_files/crc/src/crc.c: 182: }
[e :UE 906 ]
}
[v F6650 `(v ~T0 @X0 1 tf ]
"184
[; ;mcc_generated_files/crc/src/crc.c: 184: __attribute__((inline)) void CRC_StopCrcScanner(void)
[v _CRC_StopCrcScanner `TF6650 ~T0 @X0 1 e ]
"185
[; ;mcc_generated_files/crc/src/crc.c: 185: {
{
[e :U _CRC_StopCrcScanner ]
[f ]
"187
[; ;mcc_generated_files/crc/src/crc.c: 187:     CRCCON0bits.CRCGO = 0;
[e = . . _CRCCON0bits 0 5 -> -> 0 `i `uc ]
"189
[; ;mcc_generated_files/crc/src/crc.c: 189:     SCANCON0bits.SGO = 0;
[e = . . _SCANCON0bits 0 5 -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/crc/src/crc.c: 190: }
[e :UE 907 ]
}
[v F6652 `(v ~T0 @X0 1 tf ]
"192
[; ;mcc_generated_files/crc/src/crc.c: 192: __attribute__((inline)) void CRC_StartNvmScanner(void)
[v _CRC_StartNvmScanner `TF6652 ~T0 @X0 1 e ]
"193
[; ;mcc_generated_files/crc/src/crc.c: 193: {
{
[e :U _CRC_StartNvmScanner ]
[f ]
"195
[; ;mcc_generated_files/crc/src/crc.c: 195:      SCANCON0bits.EN = 1;
[e = . . _SCANCON0bits 0 6 -> -> 1 `i `uc ]
"197
[; ;mcc_generated_files/crc/src/crc.c: 197:     SCANDPSbits.DPS = 1;
[e = . . _SCANDPSbits 0 0 -> -> 1 `i `uc ]
"199
[; ;mcc_generated_files/crc/src/crc.c: 199:     SCANCON0bits.SGO = 1;
[e = . . _SCANCON0bits 0 5 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/crc/src/crc.c: 200: }
[e :UE 908 ]
}
[v F6654 `(v ~T0 @X0 1 tf ]
"202
[; ;mcc_generated_files/crc/src/crc.c: 202: __attribute__((inline)) void CRC_StopNvmScanner(void)
[v _CRC_StopNvmScanner `TF6654 ~T0 @X0 1 e ]
"203
[; ;mcc_generated_files/crc/src/crc.c: 203: {
{
[e :U _CRC_StopNvmScanner ]
[f ]
"205
[; ;mcc_generated_files/crc/src/crc.c: 205:     SCANDPSbits.DPS = 0;
[e = . . _SCANDPSbits 0 0 -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/crc/src/crc.c: 207:     SCANCON0bits.SGO = 0;
[e = . . _SCANCON0bits 0 5 -> -> 0 `i `uc ]
"209
[; ;mcc_generated_files/crc/src/crc.c: 209:      SCANCON0bits.EN = 0;
[e = . . _SCANCON0bits 0 6 -> -> 0 `i `uc ]
"210
[; ;mcc_generated_files/crc/src/crc.c: 210: }
[e :UE 909 ]
}
"212
[; ;mcc_generated_files/crc/src/crc.c: 212: void CRC_SetScannerAddressLimit(uint16_t startAddr, uint16_t endAddr)
[v _CRC_SetScannerAddressLimit `(v ~T0 @X0 1 ef2`us`us ]
"213
[; ;mcc_generated_files/crc/src/crc.c: 213: {
{
[e :U _CRC_SetScannerAddressLimit ]
"212
[; ;mcc_generated_files/crc/src/crc.c: 212: void CRC_SetScannerAddressLimit(uint16_t startAddr, uint16_t endAddr)
[v _startAddr `us ~T0 @X0 1 r1 ]
[v _endAddr `us ~T0 @X0 1 r2 ]
"213
[; ;mcc_generated_files/crc/src/crc.c: 213: {
[f ]
"214
[; ;mcc_generated_files/crc/src/crc.c: 214:     SCANHADRH = (uint8_t)((endAddr >> 8) & 0xFF);
[e = _SCANHADRH -> & >> -> _endAddr `ui -> 8 `i -> -> 255 `i `ui `uc ]
"215
[; ;mcc_generated_files/crc/src/crc.c: 215:     SCANHADRL = (uint8_t)(endAddr & 0xFF);
[e = _SCANHADRL -> & -> _endAddr `ui -> -> 255 `i `ui `uc ]
"216
[; ;mcc_generated_files/crc/src/crc.c: 216:     SCANLADRH = (uint8_t)((startAddr >> 8) & 0xFF);
[e = _SCANLADRH -> & >> -> _startAddr `ui -> 8 `i -> -> 255 `i `ui `uc ]
"217
[; ;mcc_generated_files/crc/src/crc.c: 217:     SCANLADRL = (uint8_t)(startAddr & 0xFF);
[e = _SCANLADRL -> & -> _startAddr `ui -> -> 255 `i `ui `uc ]
"218
[; ;mcc_generated_files/crc/src/crc.c: 218: }
[e :UE 910 ]
}
[v F6659 `(a ~T0 @X0 1 tf ]
"220
[; ;mcc_generated_files/crc/src/crc.c: 220: __attribute__((inline)) _Bool CRC_IsScannerBusy(void)
[v _CRC_IsScannerBusy `TF6659 ~T0 @X0 1 e ]
"221
[; ;mcc_generated_files/crc/src/crc.c: 221: {
{
[e :U _CRC_IsScannerBusy ]
[f ]
"222
[; ;mcc_generated_files/crc/src/crc.c: 222:     return(SCANCON0bits.BUSY);
[e ) -> . . _SCANCON0bits 0 4 `a ]
[e $UE 911  ]
"223
[; ;mcc_generated_files/crc/src/crc.c: 223: }
[e :UE 911 ]
}
