%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/mcc_generated_files/clb/src/clbBitstream.o
clb_config STRCODE 0 1F 1F 66 2 1
$dist/default/production\CounterGrayCode_Ver.X.production.o
cinit CODE 0 16 16 9 2 1
text1 CODE 0 13F 13F 13 2 1
text2 CODE 0 85 85 37 2 1
text3 CODE 0 185 185 4 2 1
text4 CODE 0 189 189 3 2 1
text5 CODE 0 152 152 B 2 1
text6 CODE 0 170 170 6 2 1
text7 CODE 0 BC BC 2A 2 1
text8 CODE 0 167 167 9 2 1
text9 CODE 0 106 106 1D 2 1
text10 CODE 0 E6 E6 20 2 1
text11 CODE 0 176 176 5 2 1
text12 CODE 0 17B 17B 5 2 1
text13 CODE 0 15D 15D A 2 1
text14 CODE 0 180 180 5 2 1
text16 CODE 0 18C 18C 1 2 1
maintext CODE 0 123 123 1C 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
intentry CODE 0 4 4 10 2 1
bssBANK0 BANK0 1 20 20 2 1 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 14 14 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 18D-1FFF 2
ENTRY 2-3 2
ENTRY 18D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 18D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 18D-1FFF 2
STRING 2-3 2
STRING 18D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CounterGrayCode_Ver.X.production.o
16 cinit CODE >5646:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
16 cinit CODE >5649:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
16 cinit CODE >5670:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
17 cinit CODE >5671:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
18 cinit CODE >5675:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
19 cinit CODE >5676:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
1A cinit CODE >5677:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
1B cinit CODE >5683:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
1B cinit CODE >5685:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
1C cinit CODE >5686:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
1D cinit CODE >5687:C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
F intentry CODE >64:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
12 intentry CODE >70:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
18C text16 CODE >116:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
18C text16 CODE >118:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
180 text14 CODE >220:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
180 text14 CODE >222:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
184 text14 CODE >223:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
15D text13 CODE >212:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
15D text13 CODE >214:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
160 text13 CODE >215:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
162 text13 CODE >216:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
164 text13 CODE >217:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
166 text13 CODE >218:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
17B text12 CODE >192:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
17B text12 CODE >195:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
17D text12 CODE >197:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
17E text12 CODE >199:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
17F text12 CODE >200:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
176 text11 CODE >202:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
176 text11 CODE >205:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
178 text11 CODE >207:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
179 text11 CODE >209:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
17A text11 CODE >210:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
E6 text10 CODE >108:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
E6 text10 CODE >113:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
EC text10 CODE >116:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
F7 text10 CODE >119:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
FA text10 CODE >122:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
FE text10 CODE >122:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
102 text10 CODE >125:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
105 text10 CODE >126:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
106 text9 CODE >45:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
106 text9 CODE >48:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
108 text9 CODE >51:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
10F text9 CODE >54:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
112 text9 CODE >57:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
113 text9 CODE >60:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
114 text9 CODE >63:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
115 text9 CODE >66:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
116 text9 CODE >69:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
118 text9 CODE >71:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
119 text9 CODE >74:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
11A text9 CODE >76:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
11B text9 CODE >79:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
11C text9 CODE >81:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
11D text9 CODE >84:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
11E text9 CODE >86:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
11F text9 CODE >89:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
122 text9 CODE >91:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/clb/src/clb1.c
167 text8 CODE >37:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/clock.c
167 text8 CODE >41:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/clock.c
16A text8 CODE >43:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/clock.c
16B text8 CODE >45:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/clock.c
16C text8 CODE >47:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/clock.c
16E text8 CODE >49:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/clock.c
16F text8 CODE >51:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/clock.c
BC text7 CODE >43:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
BC text7 CODE >45:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
BE text7 CODE >48:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
C0 text7 CODE >50:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
C2 text7 CODE >53:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
C6 text7 CODE >55:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
C7 text7 CODE >57:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
C8 text7 CODE >59:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
C9 text7 CODE >61:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
CB text7 CODE >64:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
CD text7 CODE >66:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
CE text7 CODE >68:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
CF text7 CODE >70:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
D0 text7 CODE >72:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
D1 text7 CODE >75:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
D2 text7 CODE >77:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
D3 text7 CODE >79:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
D4 text7 CODE >81:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
D5 text7 CODE >85:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
D7 text7 CODE >87:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
D9 text7 CODE >89:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
DA text7 CODE >91:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
DB text7 CODE >93:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
DC text7 CODE >96:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
DE text7 CODE >98:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
DF text7 CODE >101:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
E0 text7 CODE >103:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
E1 text7 CODE >106:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
E3 text7 CODE >108:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
E5 text7 CODE >109:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/crc/src/crc.c
170 text6 CODE >90:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
170 text6 CODE >91:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
175 text6 CODE >92:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
152 text5 CODE >40:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
152 text5 CODE >44:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
154 text5 CODE >45:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
155 text5 CODE >47:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
15C text5 CODE >50:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/interrupt.c
189 text4 CODE >65:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/nvm/src/nvm.c
189 text4 CODE >67:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/nvm/src/nvm.c
18B text4 CODE >68:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/nvm/src/nvm.c
185 text3 CODE >43:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/nvm/src/nvm.c
185 text3 CODE >45:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/nvm/src/nvm.c
188 text3 CODE >46:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/nvm/src/nvm.c
85 text2 CODE >38:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
85 text2 CODE >43:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
87 text2 CODE >44:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
88 text2 CODE >45:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
89 text2 CODE >50:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
8B text2 CODE >51:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
8D text2 CODE >52:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
8F text2 CODE >57:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
92 text2 CODE >58:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
94 text2 CODE >59:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
96 text2 CODE >64:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
97 text2 CODE >65:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
98 text2 CODE >66:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
99 text2 CODE >72:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
9A text2 CODE >73:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
9B text2 CODE >74:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
9C text2 CODE >78:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
9E text2 CODE >79:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
A0 text2 CODE >80:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
A2 text2 CODE >84:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
A4 text2 CODE >85:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
A6 text2 CODE >86:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
A8 text2 CODE >91:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
AB text2 CODE >92:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
AD text2 CODE >93:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
AF text2 CODE >94:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
B1 text2 CODE >103:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
B3 text2 CODE >104:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
B4 text2 CODE >105:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
B5 text2 CODE >106:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
B6 text2 CODE >107:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
B7 text2 CODE >108:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
B8 text2 CODE >109:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
B9 text2 CODE >110:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
BA text2 CODE >111:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
BB text2 CODE >114:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/pins.c
13F text1 CODE >39:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/system.c
13F text1 CODE >41:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/system.c
142 text1 CODE >42:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/system.c
145 text1 CODE >43:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/system.c
148 text1 CODE >44:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/system.c
14B text1 CODE >45:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/system.c
14E text1 CODE >46:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/system.c
151 text1 CODE >47:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\mcc_generated_files/system/src/system.c
123 maintext CODE >39:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\main.c
123 maintext CODE >41:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\main.c
126 maintext CODE >59:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\main.c
128 maintext CODE >61:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\main.c
129 maintext CODE >63:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\main.c
134 maintext CODE >64:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\main.c
138 maintext CODE >65:C:\Users\fsacco\Desktop\Francesco\complementaryStudies\pic16f13145\CounterGrayCode_Ver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Hspace_0 18D 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_unlockKeyLow 7C 0 COMMON 1 bssCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_CRC_StopNvmScanner 2F6 0 CODE 0 text11 dist/default/production\CounterGrayCode_Ver.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 2BA 0 CODE 0 text5 dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_PIN_MANAGER_IOC 31A 0 CODE 0 text16 dist/default/production\CounterGrayCode_Ver.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_WPUA 1E8D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_WPUB 1E97 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_WPUC 1EA1 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
_main 246 0 CODE 0 maintext dist/default/production\CounterGrayCode_Ver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
start 28 0 CODE 0 init C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
_CRCCON0 1CA5 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCCON1 1CA6 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCCON2 1CA7 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCOUTH 1CA2 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCOUTL 1CA1 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCOUTT 1CA4 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCOUTU 1CA3 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCXORH 1CA2 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCXORL 1CA1 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCXORT 1CA4 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCXORU 1CA3 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_NVM_Initialize 30A 0 CODE 0 text3 dist/default/production\CounterGrayCode_Ver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_CRC_StopNvmScanner 2EC 0 CODE 0 text11 dist/default/production\CounterGrayCode_Ver.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 318 0 CODE 0 text16 dist/default/production\CounterGrayCode_Ver.X.production.o
_CRC_SetScannerAddressLimit 2BA 0 CODE 0 text13 dist/default/production\CounterGrayCode_Ver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1E8C 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_ANSELB 1E96 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_ANSELC 1EA0 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Hclb_config 0 0 ABS 0 clb_config -
__end_of_NVM_Initialize 312 0 CODE 0 text3 dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\CounterGrayCode_Ver.X.production.o
_CLBCLK 515 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CLBCON 50C 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
main@cnt 7A 0 COMMON 1 cstackCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
CRC_SetScannerAddressLimit@startAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 1E90 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_INLVLB 1E9A 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_INLVLC 1EA4 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lclb_config 0 0 ABS 0 clb_config -
_CRCDATAH 1C9E 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCDATAL 1C9D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCDATAT 1CA0 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCDATAU 1C9F 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_PIN_MANAGER_Initialize 10A 0 CODE 0 text2 dist/default/production\CounterGrayCode_Ver.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\CounterGrayCode_Ver.X.production.o
_ODCONA 1E8E 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_ODCONB 1E98 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_ODCONC 1EA2 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_OSCFRQ 293 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_RC0PPS 1D9C 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_RC1PPS 1D9D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_RC2PPS 1D9E 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_RC3PPS 1D9F 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_SYSTEM_Initialize 2A4 0 CODE 0 text1 dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_NVM_StatusClear 318 0 CODE 0 text4 dist/default/production\CounterGrayCode_Ver.X.production.o
_CRC_Initialize 178 0 CODE 0 text7 dist/default/production\CounterGrayCode_Ver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3E 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_CRC_StartNvmScanner 2F6 0 CODE 0 text12 dist/default/production\CounterGrayCode_Ver.X.production.o
_NVMADRH 1C8D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_NVMADRL 1C8C 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_NVMCON2 1C91 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_NVMDATH 1C8F 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_NVMDATL 1C8E 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
CLB1_Configure@start_address 74 0 COMMON 1 cstackCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_INTERRUPT_Initialize 2A4 0 CODE 0 text5 dist/default/production\CounterGrayCode_Ver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 28 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 28 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_NVM_StatusClear 312 0 CODE 0 text4 dist/default/production\CounterGrayCode_Ver.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLBSWINH 50E 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CLBSWINL 510 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CLBSWINM 50F 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CLBSWINU 50D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_SCANCON0bits 1C92 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__S0 18D 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
_CLOCK_Initialize 2CE 0 CODE 0 text8 dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCCON0bits 1CA5 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CRCCON1bits 1CA6 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_CRC_Initialize 1CC 0 CODE 0 text7 dist/default/production\CounterGrayCode_Ver.X.production.o
CRC_SetScannerAddressLimit@endAddr 72 0 COMMON 1 cstackCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
_SCANCON0 1C92 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_SCANTRIG 1C9A 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_SYSTEM_Initialize 27E 0 CODE 0 text1 dist/default/production\CounterGrayCode_Ver.X.production.o
_start_clb_config 3E 0 STRCODE 0 clb_config build/default/production/mcc_generated_files/clb/src/clbBitstream.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
_SCANDPSbits 1C99 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SCANHADRH 1C97 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_SCANHADRL 1C96 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_INT_InterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production\CounterGrayCode_Ver.X.production.o
_SCANLADRH 1C94 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_SCANLADRL 1C93 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\CounterGrayCode_Ver.X.production.o
_PIE0bits 96 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_PIE1bits 97 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_PIE7bits 9D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext10 1CC 0 CODE 0 text10 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext11 2EC 0 CODE 0 text11 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext12 2F6 0 CODE 0 text12 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext13 2BA 0 CODE 0 text13 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext14 300 0 CODE 0 text14 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext16 318 0 CODE 0 text16 dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_CRC_StartNvmScanner 300 0 CODE 0 text12 dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_PIN_MANAGER_Initialize 178 0 CODE 0 text2 dist/default/production\CounterGrayCode_Ver.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 246 0 CODE 0 maintext dist/default/production\CounterGrayCode_Ver.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unlockKeyHigh 7B 0 COMMON 1 bssCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_CLOCK_Initialize 2E0 0 CODE 0 text8 dist/default/production\CounterGrayCode_Ver.X.production.o
_OSCCON1 28D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_OSCCON3 28F 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_OSCTUNE 292 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_CRC_IsScannerBusy 30A 0 CODE 0 text14 dist/default/production\CounterGrayCode_Ver.X.production.o
_PIR0bits 8C 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_PIR1bits 8D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Lend_init 28 0 CODE 0 end_init -
_PIR7bits 93 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\CounterGrayCode_Ver.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 2E0 0 CODE 0 text6 dist/default/production\CounterGrayCode_Ver.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_CLBPPSCON1 519 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CLBPPSCON2 518 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CLBPPSCON3 517 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_CLBPPSCON4 516 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_INT_SetInterruptHandler 2EC 0 CODE 0 text6 dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_CLB1_Initialize 246 0 CODE 0 text9 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext1 27E 0 CODE 0 text1 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext2 10A 0 CODE 0 text2 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext3 30A 0 CODE 0 text3 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext4 312 0 CODE 0 text4 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext5 2A4 0 CODE 0 text5 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext6 2E0 0 CODE 0 text6 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext7 178 0 CODE 0 text7 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext8 2CE 0 CODE 0 text8 dist/default/production\CounterGrayCode_Ver.X.production.o
__ptext9 20C 0 CODE 0 text9 dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_CRC_SetScannerAddressLimit 2CE 0 CODE 0 text13 dist/default/production\CounterGrayCode_Ver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1E8F 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_SLRCONB 1E99 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_SLRCONC 1EA3 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\CounterGrayCode_Ver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_CLBCONbits 50C 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_NVMCON1bits 1C90 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_CLB1_Configure 1CC 0 CODE 0 text10 dist/default/production\CounterGrayCode_Ver.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
CLB1_Configure@end_address 76 0 COMMON 1 cstackCOMMON dist/default/production\CounterGrayCode_Ver.X.production.o
_CLB1_Initialize 20C 0 CODE 0 text9 dist/default/production\CounterGrayCode_Ver.X.production.o
_CRC_IsScannerBusy 300 0 CODE 0 text14 dist/default/production\CounterGrayCode_Ver.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 27E 0 CODE 0 maintext dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCAF 1E93 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCAN 1E92 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCAP 1E91 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCBF 1E9D 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCBN 1E9C 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCBP 1E9B 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCCF 1EA7 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCCN 1EA6 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_IOCCP 1EA5 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_OSCEN 291 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\CounterGrayCode_Ver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_end_clb_config 10A 0 STRCODE 0 clb_config build/default/production/mcc_generated_files/clb/src/clbBitstream.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CounterGrayCode_Ver.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\CounterGrayCode_Ver.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CounterGrayCode_Ver.X.production.o
__end_of_CLB1_Configure 20C 0 CODE 0 text10 dist/default/production\CounterGrayCode_Ver.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fsacco\AppData\Local\Temp\xcAs1al0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 85 10A 108 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2 1
clb_config 0 1F 3E 66 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
